

	server {
    # 作为网站是否正常运行监控之用。
		listen 80;
		root /www/download;
		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html;
		server_name download.minerhome.org;
		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ =404;
		}
  }



